@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    @apply bg-gradient-dark text-brand-text overflow-x-hidden;
    font-family: 'Source Sans Pro', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: inherit;
  }

  p, span, a, li, label, input, textarea, select {
    @apply text-brand-text;
  }

  section {
    @apply bg-gradient-dark;
  }

  section:nth-child(even) {
    @apply bg-brand-dark;
  }
}

/* Copper Glow Effects */
.text-brand-copper {
  @apply text-[#E87C4A] font-medium;
  text-shadow: 0 0 3px rgba(232, 124, 74, 0.3);
}

.bg-brand-copper {
  box-shadow: 0 0 15px rgba(232, 124, 74, 0.15);
}

.social-icon {
  @apply h-6 w-6 text-brand-copper transition-all duration-300;
  filter: drop-shadow(0 0 3px rgba(232, 124, 74, 0.3));
}

.social-icon:hover {
  @apply text-brand-copper-light;
  filter: drop-shadow(0 0 5px rgba(232, 124, 74, 0.5));
}

/* Text Colors */
.text-muted {
  @apply text-gray-300;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-4px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(232, 124, 74, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(232, 124, 74, 0); }
  100% { box-shadow: 0 0 0 0 rgba(232, 124, 74, 0); }
}

@keyframes copperGlow {
  0% { filter: drop-shadow(0 0 2px rgba(232, 124, 74, 0.3)); }
  50% { filter: drop-shadow(0 0 4px rgba(232, 124, 74, 0.4)); }
  100% { filter: drop-shadow(0 0 2px rgba(232, 124, 74, 0.3)); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-subtle {
  animation: pulse 30s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-copper-glow {
  animation: copperGlow 3s ease-in-out infinite;
}

/* Enhanced 3D Box Styles */
.card {
  @apply bg-brand-dark rounded-2xl p-8
         border-t-2 border-l border-brand-cool-gray/10
         shadow-[8px_8px_16px_rgba(0,0,0,0.3)]
         transition-all duration-300 ease-out
         hover:shadow-[12px_12px_24px_rgba(0,0,0,0.4)]
         transform hover:scale-[1.02]
         hover:border-brand-copper/20
         relative
         before:absolute before:inset-0
         before:bg-gradient-to-b
         before:from-transparent before:to-black/5
         before:rounded-2xl before:pointer-events-none;
}

/* Modern Button Styles with 3D Effects and Copper Glow */
.btn-primary {
  @apply bg-brand-copper text-white px-8 py-4 rounded-full
         shadow-[4px_4px_10px_rgba(0,0,0,0.3),inset_1px_1px_1px_rgba(255,255,255,0.3),0_0_15px_rgba(232,124,74,0.3)]
         hover:shadow-[6px_6px_15px_rgba(0,0,0,0.4),inset_1px_1px_2px_rgba(255,255,255,0.4),0_0_20px_rgba(232,124,74,0.4)]
         transition-all duration-300 ease-out
         transform hover:scale-[1.02]
         active:transform active:translate-y-0.5 active:shadow-[2px_2px_5px_rgba(0,0,0,0.2)]
         inline-flex items-center gap-2 font-medium
         hover:bg-brand-copper-dark
         animate-pulse-subtle;
}

.btn-secondary {
  @apply bg-white/10 text-white 
         border-2 border-white/20 px-8 py-4 rounded-full
         shadow-[4px_4px_10px_rgba(0,0,0,0.2)]
         hover:shadow-[6px_6px_15px_rgba(0,0,0,0.3)]
         transition-all duration-300 ease-out
         backdrop-blur-sm
         transform hover:scale-[1.02]
         active:transform active:translate-y-0.5;
}

/* Service Card Enhanced Styles with Copper Accents */
.service-card {
  @apply bg-brand-dark rounded-2xl overflow-hidden
         shadow-[8px_8px_16px_rgba(0,0,0,0.3)]
         transition-all duration-300 ease-out
         hover:shadow-[12px_12px_24px_rgba(0,0,0,0.4),0_0_20px_rgba(232,124,74,0.2)]
         transform hover:scale-[1.02]
         border-t-2 border-l border-brand-cool-gray/10
         hover:border-brand-copper/20;
}

/* Feature Card Enhanced Styles */
.feature-card {
  @apply bg-brand-dark rounded-2xl p-8
         shadow-[8px_8px_16px_rgba(0,0,0,0.3)]
         hover:shadow-[12px_12px_24px_rgba(0,0,0,0.4)]
         transition-all duration-300 ease-out
         transform hover:scale-[1.02]
         border-t-2 border-l border-brand-cool-gray/10
         hover:border-brand-copper/20;
}

/* Navigation Dropdown */
.dropdown {
  @apply relative inline-block;
}

.dropdown-content {
  @apply absolute left-1/2 -translate-x-1/2 mt-2 w-[600px] bg-brand-navy rounded-2xl shadow-2xl 
         opacity-0 invisible group-hover:opacity-100 group-hover:visible 
         transition-all duration-300 transform origin-top scale-95 group-hover:scale-100
         grid grid-cols-1 divide-y divide-gray-800;
  max-width: calc(100vw - 2rem);
}

.dropdown:hover .dropdown-content {
  @apply opacity-100 visible scale-100;
}

.dropdown-item {
  @apply hover:bg-brand-dark-light transition-colors duration-200 first:rounded-t-2xl last:rounded-b-2xl;
}

/* Typography Styles with Copper Glow */
.heading-1 {
  @apply text-[2.5rem] md:text-[3rem] font-bold leading-tight;
}

.heading-2 {
  @apply text-[1.8rem] md:text-[2rem] font-semibold leading-tight;
  color: inherit;
}

.heading-3 {
  @apply text-[1.5rem] md:text-[1.8rem] font-semibold leading-tight;
}

.body-large {
  @apply text-[1.1rem] leading-relaxed text-gray-300;
}

.body-regular {
  @apply text-base leading-relaxed text-gray-300;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-3 rounded-xl border border-brand-cool-gray/20 
         focus:ring-2 focus:ring-brand-copper focus:border-transparent
         transition-all duration-200 bg-brand-dark text-white;
}

.form-label {
  @apply block text-sm font-medium text-white mb-2;
}

/* Section Styles */
.section-padding {
  @apply py-24 md:py-32;
}

.container-padding {
  @apply px-6 md:px-8;
}

/* Image Styles */
.img-hover {
  @apply transition-all duration-300 hover:transform hover:scale-105;
}

/* Hero Section Gradient */
.hero-gradient {
  @apply bg-gradient-to-r from-brand-dark to-brand-dark-light/50;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-brand-dark-light;
}

::-webkit-scrollbar-thumb {
  @apply bg-brand-copper/50 rounded-full hover:bg-brand-copper transition-colors duration-200;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-brand-copper focus:ring-offset-2;
}

/* Grid Layouts */
.features-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
}

/* Hover Effects */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

.hover-shadow {
  @apply transition-shadow duration-300 hover:shadow-xl;
}

/* Modern List Styles */
.feature-list {
  @apply space-y-4;
}

.feature-list-item {
  @apply flex items-center gap-3 text-gray-300;
}

/* Service Card Styles */
.service-card-image {
  @apply relative h-64 overflow-hidden;
}

.service-card-content {
  @apply p-8;
}

/* Footer Styles */
.footer-link {
  @apply text-gray-300 hover:text-white transition-colors duration-200;
}

/* Navigation text shadow */
.text-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Remove the white background override */
.bg-brand-dark\/98 {
  @apply text-white;
}

/* Icon backgrounds */
.icon-bg {
  @apply bg-brand-dark-light;
}

/* Section backgrounds */
.section-alt {
  @apply bg-brand-dark-light;
}

/* Copper Icon Glow */
.text-brand-copper svg {
  filter: drop-shadow(0 0 3px rgba(232, 124, 74, 0.3));
}

/* Enhanced Copper Button Glow */
.bg-brand-copper {
  position: relative;
}

.bg-brand-copper::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: radial-gradient(circle at center, rgba(232, 124, 74, 0.2), transparent 70%);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bg-brand-copper:hover::after {
  opacity: 1;
}

/* Container width control */
.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}